<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>
	<script src="bundle.js"></script>
	<style>
		body {
			margin: 0;
		}
		canvas {
			display: block;
		}
	</style>
</head>
<body>
	<canvas id="gameboard"></canvas>
</body>
</html>
